<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hodl</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta property="og:image" content="thumbnail.gif" />

<meta name="generator" content="Construct 3">
	<meta name="author" content="Bilge Kaan">
	<link rel="manifest" href="appmanifest.json">


<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="supportcheck.js"></script>
	<script src="main.js" type="module"></script>
</body>
</html>